FINISH
/CLEAR
/BATCH

!/CWD,'directory path here'
/TITLE, GAMA_I_CDR
/FILNAME,CRT_COBRUF_1,1

!*********************************************
	!Graphics Options

!/PNUM,KP,1
!/PNUM,LINE,1
!/PNUM,ELEM,1
!/PNUM,AREA,1
!/ESHAPE,1,1

/PREP7
!********** Biblioteca de Elementos **********
!ET,1,BEAM188

!********** Parametros dos Elementos **********


!********** Biblioteca de Materiais **********


!********** Geometria do Modelo **********


!********** Meshing **********

FINISH
/SOLU


/POST1


!/POST2
